50 50 translate
/mreza {0.5 0.3 0 0 setcmykcolor 
gsave
2 setlinewidth 500 0 moveto 0 0 lineto 0 500 lineto stroke
grestore
gsave
0.3 setlinewidth
9 { 30 100 moveto 500 100 lineto stroke 0 50 translate } repeat
grestore
gsave
0.3 setlinewidth
10 { 100 20 moveto 100 500 lineto stroke 50 0 translate } repeat
grestore
gsave
/tekst 3 string def /Helvetica findfont 10 scalefont setfont
100 100 500 { /y exch def 5 y 2 sub moveto y tekst cvs show } for
90 100 500 { /x exch def x 5 moveto x 10 add tekst cvs show } for
grestore 
0 setgray } bind def
mreza

newpath
50 200 moveto
200 50 lineto
350 200 lineto
300 350 lineto
200 251 lineto
100 350 lineto
closepath
6 setlinewidth
stroke

newpath
50 200 moveto
150 -50 rlineto
150 50 rlineto
-90 50 rlineto
-120 0 rlineto
closepath
5 setlinewidth
stroke

newpath
200 50 moveto
200 250 lineto
3 setlinewidth
stroke

newpath
200 50 moveto
260 250 lineto
stroke

newpath
200 50 moveto
140 250 lineto
stroke

newpath
100 350 moveto
140 250 lineto
120 0 rlineto
300 350 lineto
stroke

newpath
50 200 moveto
-20 -40 rlineto
80 -20 rlineto
2 setlinewidth

stroke

newpath
350 200 moveto
20 -40 rlineto
-80 -20 rlineto
stroke
